<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTCore.DataAccess\NTCore.DataAccess.csproj" />
    <ProjectReference Include="..\NTCore.Utility\NTCore.Utility.csproj" />
  </ItemGroup>

</Project>
