# NTCore

./: .gitignore  NTPlatform.sln  WSBuilder.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NTCore.AdminController/: Program.cs
NTCore.BizLogic/: Class1.cs  ErrorCodeDefine.cs  NTCore.BizLogic.csproj
NTCore.BizLogic/DbAccess/: ActionRecordRepository.cs  DbRepository.cs  HotelRoomRepository.cs  UserRepository.cs
NTCore.BizLogic/NTAttribute/: PermissionAttribute.cs
NTCore.BizLogic/PMSInterface/: IPMS.cs  PMSFactory.cs
NTCore.BizLogic/PMSInterface/PMS/: ClubMed.cs  Opera.cs  PMSPlus.cs  XPMS.cs
NTCore.BizLogic/PMSInterface/ResponseModel/: BaseResponseModel.cs  OrderModel.cs  RequestInfo.cs  RoomStatusModel.cs
NTCore.Controller/: Program.cs
NTCore.DataAccess/: MainContext.cs  NTCore.DataAccess.csproj
NTCore.DataAccess/DAL/: IRepository.cs
NTCore.DataModel/: ActionRecordInfo.cs  ArticleCategoryInfo.cs  ArticleInfo.cs  AssignRoomHistoryInfo.cs  AssignRoomInfo.cs  AttachmentInfo.cs  BaseEntity.cs  ChannelInfo.cs  Class1.cs  CustomerRequestDefineInfo.cs  CustomerRequestInfo.cs  CustomerRequestItemInfo.cs  DataEnum.cs  DataEnumType.cs  HotelInfo.cs  HotelRoleInfo.cs  HotelRoomInfo.cs  HotelSupplyDefineInfo.cs  HotelUserInfo.cs  MessageCenterInfo.cs  MessageReceiverInfo.cs  MessageTemplateInfo.cs  MinibarConsumeInfo.cs  MinibarConsumeItemInfo.cs  MinibarProductInfo.cs  MinibarTypeInfo.cs  NTCore.DataModel.csproj  PmsProductDefineInfo.cs  PositionInfo.cs  RepairPlaceDefine.cs  RepairPlaceDefineInfo.cs  RoleInfo.cs  RoomMinibarInfo.cs  RoomProductPackageInfo.cs  RowhouseHistoryInfo.cs  RowhouseInfo.cs  RuleInfo.cs  SiteInfo.cs  SqlDefaultValueAttribute.cs  UserGroupInfo.cs  (+6 more)
NTCore.Extensions/: Builder.cs  Class1.cs  NTCore.Extensions.csproj
NTCore.Extensions/MvcFilter/: ParameterValidationFilter.cs  ValidationArray.cs  ValidationFilter.cs
NTCore.Extensions/MvcRoute/: ApiRouteConvention.cs  MvcOptionsExtensions.cs  MvcRouteConvention.cs
NTCore.Extensions/NTAttribute/: PermissionFlagAttribute.cs
NTCore.RedisAccess/: RedisConfig.cs  RedisManager.cs
NTCore.UnitTest/: NTCore.UnitTest.csproj
NTCore.Utility/: AssistHelper.cs  Assister.cs  CacheHelper.cs  CacheKeys.cs  Class1.cs  CookieKeys.cs  DESEncrypt.cs  NTCore.Utility.csproj  RequestHelper.cs  ReturnValue.cs
NTCore.WebFront/: Dockerfile  NTCore.WebFront.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NTCore.WebFront/Controllers/: BaseController.cs  ExceptionsController.cs  PassportController.cs  RoomController.cs  ValuesController.cs
NTCore.WebFront/Controllers/Api/: AssignRoomController.cs  CustomerRequestController.cs  DeepCleanController.cs  FeedbackController.cs  HotelUserController.cs  LoginController.cs  MemberBaseController.cs  MinibarController.cs  RepairController.cs  RoomController.cs  RowhouseController.cs  RushRoomController.cs  SupplyController.cs  SweepController.cs  WorkCoefficientController.cs  WorkReadyController.cs  apidoc.json
NTCore.WebFront/Migrations/: 20170926021256_init.Designer.cs  20170926021256_init.cs  20171019075110_init.Designer.cs  20171019075110_init.cs  20171128031123_init.Designer.cs  20171128031123_init.cs  20171130053548_u1.Designer.cs  20171130053548_u1.cs  20171204071835_t2.Designer.cs  20171204071835_t2.cs  20180302085415_Initial.Designer.cs  20180302085415_Initial.cs  MainContextModelSnapshot.cs
NTCore.WebFront/Model/: BaseReturn.cs
NTCore.WebFront/Model/Api/: AssignRoomGetInfo.cs  AssignRoomPostInfo.cs  CustomerRequestPostInfo.cs  DeepCleanPostInfo.cs  FeedbackPostInfo.cs  RoomPostInfo.cs  RowhousePostInfo.cs  RushRoomPostInfo.cs  SweepPostInfo.cs  WorkCoefficientPostInfo.cs  WorkReadyPostInfo.cs
NTCore.WebFront/Properties/: launchSettings.json
