<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTCore.DataAccess\NTCore.DataAccess.csproj" />
    <ProjectReference Include="..\NTCore.DataModel\NTCore.DataModel.csproj" />
    <ProjectReference Include="..\NTCore.Extensions\NTCore.Extensions.csproj" />
    <ProjectReference Include="..\NTCore.RedisAccess\NTCore.RedisAccess.csproj" />
  </ItemGroup>

</Project>
